  /* CSS Variables for colors */
:root {
    --background-off-white: rgb(237, 237, 237);
    --white: rgb(255, 255, 255);
    --placeholder-text: rgb(113, 116, 119);
    --faded-border: rgba(130, 134, 136, 0.2);
    --shadow-gray: rgb(0, 0, 0, 0.2);
    --active-border: rgba(0, 91, 117, 0.6);
    --scrollbar-foreground: rgb(237, 237, 237);
    --checked-radio-background: rgb(245, 245, 245);
}

html, body {
    margin: 0;
    padding: 0;
    font-family: sans-serif;
    font-size: 10px;
}

#page {
    display: grid;
    width: 100vw;
    height: 100vh;
    grid-template-areas: 
    "editor sidebar"
    "editor sidebar"
    "gallery sidebar";
    grid-template-columns: auto 20rem;
    grid-template-rows: auto auto 8rem;
}

#editor {
    grid-area: editor;
    background-color: var(--background-off-white);
}

#sidebar {
    grid-area: sidebar;
    background-color: var(--white);
    overflow: hidden;
    padding: 1rem;
}

.metadata__info {
    width: 100%;
    display: block;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

#gallery {
    grid-area: gallery;
    padding: 5px;
    min-width: 0;
    display: block;
    background-color: var(--background-off-white);
}

.gallery__content {
    border-radius: 10px;
    border: 2px dashed var(--faded-border);
    height: calc(100% - 20px);
    overflow-x: scroll;
    max-width: 100%;
    margin: 5px;
    padding: 5px;
    scrollbar-color: var(--faded-border) var(--scrollbar-foreground);
}

#editor img {
    width: auto;
    max-width: 100%;
    max-height: 75%;
    box-shadow: var(--shadow-gray) 0px 2px 4px;
}

/* CSS related to Clipping & Filtering */
.clip-circle {
    clip-path: circle(60%);
}

.clip-triangle {
    clip-path: polygon(50% 0, 100% 100%, 0 100%);
}

.clip-polygon {
    clip-path: polygon(0% 15%, 15% 15%, 15% 0%, 85% 0%, 85% 15%, 100% 15%, 100% 85%, 85% 85%, 85% 100%, 15% 100%, 15% 85%, 0% 85%);
}

.filter-blur {
    filter: blur(15px);
}

.filter-rotate {
    filter: hue-rotate(90deg);
}

.filter-grayscale {
    filter: grayscale(1);
}

.gallery__thumbnail {
    height: 100%;
    width: auto;
    padding: 0;
    margin: 0 1rem 0 0;
    display: inline-block;
    border-radius: 5px;
    border: 2px transparent solid
}

.flex-center {
    display: flex;
    align-items: center;
    justify-content: center;
}

.flex-center--left {
    display: flex;
    align-items: center;
    justify-content: flex-start;
}

h2 {
    margin-bottom: 2px;
}
#sidebar h2{
    font-size: 1.8rem;
}

#sidebar .description{
    margin:0;
    padding: 0.3rem 0;
    
}
#sidebar input{
    visibility: hidden;
}
#sidebar label{
    cursor: pointer;
    padding: 0.5rem 1rem;
    font-size: 1.1rem;
}

#sidebar label:hover{
    background-color: rgb(231, 231, 231);
    border-radius: 0.2rem;
}

#sidebar form{
    display: flex;
    flex-direction: column;
}

#sidebar div{
    width: 100%;
}